<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        color: #333;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #664caf;
            color: white;
        }
         h1 {
       text-align: center;
       text-decoration: underline;
       text-transform: uppercase;
    }

    .carousel-container {
        display: flex;
        justify-content:center;
        align-items: center;
        height: 300px;
    }
    .myslide {
        display: none;
        width: 50%;
        height: 100%;
    }
    </style>
    
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contactme.html">Contactme</a>
    <a href="gellery.html">Gellery</a>
  </div> 
  

  <h1>MY FAVOURITE PLACE</h1>
  <div class="carousel-container">
    <img class="myslide" height="600" width="250" src="OIP.jpeg" alt="slide1">
    <img class="myslide" height="600" width="250" src="OIP.jpeg" alt="slide2">
    <img class="myslide" height="600" width="250" src="OIP.jpeg" alt="slide3">
    <img class="myslide" height="600" width="250" src="OIP.jpeg" alt="slide4">
    <img class="myslide" height="600" width="250" src="OIP.jpeg" alt="slide5">
  </div>
  <script src="script.js">

  </script>
  
</body>
</html> 